<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ROYAL MINES</title>
    <style>
        @font-face {
            font-family: 'Intro';
            src: url('../static/intro.otf') format('opentype');
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('./static/royal2.png'); /* Фоновое изображение */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Контейнер для кнопок */
        .button-container {
            display: flex;
            justify-content: space-evenly; /* Более равномерное распределение кнопок */
            align-items: center; /* Выравнивание кнопок по центру по вертикали */
            margin-top: 10px; /* Уменьшаем верхний отступ */
            margin-bottom: 10px; /* Уменьшаем нижний отступ */
            width: 100%;
            max-width: 400px; /* Ограничиваем максимальную ширину контейнера */
            padding: 0 10px; /* Добавляем отступы по бокам */
            transition: gap 0.3s; /* Плавный переход для gap */
        }

        button {
            background: linear-gradient(145deg, #3da934, #00c200);
            color: white;
            border: none;
            border-radius: 10px;
            width: 100px;
            height: 100px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Intro', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button:hover {
            background-color: #3da934;
        }

        button:active {
            background-color: #3da934;
        }

        select {
            padding: 10px 20px;
            font-size: 18px;
            background: linear-gradient(145deg, #3da934, #00c200);
            color: white;
            border: none;
            border-radius: 10px;
            margin: 10px 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }

        select:hover {
            background-color: #5cbf47;
        }

        label {
            font-family: 'Intro', sans-serif;
            font-size: 18px;
        }

        .game-board {
            display: flex;
            flex-wrap: wrap;
            margin: 10px auto;
            min-height: 200px;
        }

        .row {
            display: flex;
            width: 100%;
            opacity: 0;
            transform: translateY(20px);
            animation: slideIn 0.5s forwards ease-out;
        }

        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .square {
            margin: 5px;
            background-color: #ced744;
            transition: all 0.3s;
            background: linear-gradient(145deg, #f2ff36, #e7ff32);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100px;
            height: 100px;
            box-shadow: 0 0 0 4px #555555;
        }

        .square img {
            width: 80%;
            height: 80%;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .square.active img {
            opacity: 1;
        }

        .back {
            background-color: #1c9603;
            width: 247px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div>
        <select id="fieldSelect">
            <option value="6x15">6x15</option>
            <option value="3x6">3x6</option>
            <option value="2x3">2x3</option>
            <option value="4x9">4x9</option>
            <option value="5x12">5x12</option>
        </select>
    </div>

    <div class="game-board" id="gameBoard"></div>

    <!-- Контейнер для кнопок play и reset -->
    <div class="button-container" id="buttonContainer">
        <button class="play-button">Играть</button>
        <button class="reset-button">Сброс</button>
    </div>

    <button class="back" data-tab="Games" onclick="window.location.href=&#39;../index.html&#39;;">
        <img src="./static/back.png" alt="Вернуться">
    </button>
    
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        const gameBoard = document.getElementById('gameBoard');
        const playButton = document.querySelector('.play-button');
        const resetButton = document.querySelector('.reset-button');
        const fieldSelect = document.getElementById('fieldSelect');
        const buttonContainer = document.getElementById('buttonContainer');
        let dotsCount = 0;
        let numRows = 5;
        let numCols = 6;
        let maxDots = 15;
        let squareSize = 52;

        function initializeBoard() {
            gameBoard.innerHTML = '';
            for (let i = 0; i < numRows; i++) {
                const newRow = document.createElement('div');
                newRow.className = 'row';
                for (let j = 0; j < numCols; j++) {
                    const newSquare = document.createElement('div');
                    newSquare.className = 'square';
                    newSquare.style.width = `${squareSize}px`;
                    newSquare.style.height = `${squareSize}px`;

                    const img = document.createElement('img');
                    img.src = './static/royalstep.svg'; // путь к изображению
                    newSquare.appendChild(img);

                    newRow.appendChild(newSquare);
                }
                gameBoard.appendChild(newRow);
            }
            updateSelectAndButtonWidth();
        }

        function triggerHapticFeedback() {
            if (window.Telegram && window.Telegram.WebApp.HapticFeedback) {
                window.Telegram.WebApp.HapticFeedback.impactOccurred('medium');
            }
        }

        function updateBoardSize() {
            triggerHapticFeedback();
            const rowWidth = squareSize * numCols + (numCols - 1) * 2.7;
            gameBoard.style.width = `${rowWidth}px`;
            buttonContainer.style.width = `${rowWidth}px`; // Устанавливаем ширину контейнера для кнопок
            updateSelectAndButtonWidth();
            updateButtonContainerGap(); // Изменяем расстояние между кнопками
        }

        function updateButtonContainerGap() {
            const selectedField = fieldSelect.value;
            let gapValue;
            if (selectedField === "6x15" || selectedField === "5x12") {
                gapValue = '5px'; // Для этих полей минимальное расстояние
            } else if (selectedField === "4x9") {
                gapValue = '10px'; // Среднее расстояние для 4x9
            } else if (selectedField === "2x3" || selectedField === "3x6") {
                gapValue = '5px'; // Минимальное расстояние для маленьких полей
            } else {
                gapValue = '20px'; // По умолчанию
            }
            buttonContainer.style.gap = gapValue;
        }

        function updateSelectAndButtonWidth() {
            const firstRow = gameBoard.querySelector('.row');
            if (firstRow) {
                const firstRowWidth = firstRow.offsetWidth;
                fieldSelect.style.width = `${firstRowWidth}px`;
            }
        }

        function placeDot(rowNumber) {
            triggerHapticFeedback();
            const rows = Array.from(gameBoard.querySelectorAll('.row'));
            const squares = rows[numRows - 1 - rowNumber].querySelectorAll('.square');
            const randomSquare = Math.floor(Math.random() * squares.length);

            const img = squares[randomSquare].querySelector('img');
            squares[randomSquare].classList.add('active');
        }

        function addRowWithDot() {
            triggerHapticFeedback();
            const newRow = document.createElement('div');
            newRow.className = 'row';
            for (let i = 0; i < numCols; i++) {
                const newSquare = document.createElement('div');
                newSquare.className = 'square';
                newSquare.style.width = `${squareSize}px`;
                newSquare.style.height = `${squareSize}px`;

                const img = document.createElement('img');
                img.src = './static/royalstep.svg';
                newSquare.appendChild(img);

                newRow.appendChild(newSquare);
            }
            gameBoard.insertBefore(newRow, gameBoard.firstChild);
            placeDotInNewRow(newRow);
            updateSelectAndButtonWidth();
        }

        function placeDotInNewRow(newRow) {
            const squares = newRow.querySelectorAll('.square');
            const randomSquare = Math.floor(Math.random() * squares.length);

            const img = squares[randomSquare].querySelector('img');
            squares[randomSquare].classList.add('active');
        }

        function removeRowWithDot() {
            gameBoard.removeChild(gameBoard.lastChild);
            updateSelectAndButtonWidth();
        }

        function maintainRowCount() {
            while (gameBoard.children.length > numRows) {
                gameBoard.removeChild(gameBoard.lastChild);
            }
        }

        function clearAllSquares() {
            const squares = gameBoard.querySelectorAll('.square');
            squares.forEach(square => square.classList.remove('active'));
        }

        resetButton.addEventListener('click', () => {
            triggerHapticFeedback();
            clearAllSquares();
            dotsCount = 0;
        });

        playButton.addEventListener('click', () => {
            if (dotsCount >= maxDots) {
                alert('Игра окончена!');
                return;
            }

            if (dotsCount < numRows) {
                placeDot(dotsCount);
            } else {
                removeRowWithDot();
                addRowWithDot();
            }
            dotsCount++;
            maintainRowCount();
        });

        fieldSelect.addEventListener('change', () => {
            const selectedField = fieldSelect.value;
            if (selectedField === "6x15") {
                numRows = 5;
                numCols = 6;
                maxDots = 15;
                squareSize = 52;
            } else if (selectedField === "3x6") {
                numRows = 3;
                numCols = 3;
                maxDots = 6;
                squareSize = 70;
            } else if (selectedField === "2x3") {
                numRows = 2;
                numCols = 2;
                maxDots = 3;
                squareSize = 90;
            } else if (selectedField === "4x9") {
                numRows = 4;
                numCols = 4;
                maxDots = 9;
                squareSize = 65;
            } else if (selectedField === "5x12") {
                numRows = 5;
                numCols = 5;
                maxDots = 12;
                squareSize = 60;
            }
            initializeBoard();
            updateBoardSize();
            clearAllSquares();
            dotsCount = 0;
        });

        window.addEventListener('resize', () => {
            updateBoardSize();
        });

        initializeBoard();
        updateBoardSize();
    });

    document.addEventListener('touchstart', function(event) {
        if (event.touches.length > 1) {
            event.preventDefault();
        }
    }, { passive: false });

    let lastTouchEnd = 0;
    document.addEventListener('touchend', function(event) {
        const now = (new Date()).getTime();
        if (now - lastTouchEnd <= 300) {
            event.preventDefault();
        }
        lastTouchEnd = now;
    }, false);
    </script>
</body>
</html>